hdfs.rawFolderPath=/tmp/raw/
hdfs.parquetFolderPath=/tmp/parquet/
hdfs.checkPointFolderPath=/tmp/checkpoint/

data.ETLDate=201910

spark.master=local[*]
spark.hadoop.fs.default.name=hdfs://localhost:9000
spark.hadoop.fs.defaultFS=hdfs://localhost:9000
spark.sql.warehouse.dir=hdfs://localhost:9000/tmp/parquet/
hive.metastore.uris=thrift://localhost:9083
hive.table.external.log.name=ecommerce_behavior_log